{
  "name": "@open-cot/core",
  "version": "0.1.0",
  "description": "Reference core package for Open CoT cognitive artifacts, interfaces, policy boundaries, and reconciliation traces",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:opa-live": "OPA_BASE_URL=${OPA_BASE_URL:-http://127.0.0.1:8181} OPA_POLICY_PATH=${OPA_POLICY_PATH:-open_cot/delegation} OPA_LIVE_POLICY_MODE=${OPA_LIVE_POLICY_MODE:-allow} vitest run tests/policy-engine-live.test.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "chat-pipeline-demo": "tsx examples/chat-pipeline-demo.ts",
    "coder-pipeline-demo": "tsx examples/coder-pipeline-demo.ts",
    "governed-pipeline-demo": "tsx examples/governed-pipeline-demo.ts"
  },
  "keywords": [
    "open-cot",
    "chain-of-thought",
    "reasoning",
    "cognitive-runtime",
    "policy",
    "reconciliation"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0"
  },
  "dependencies": {
    "ajv": "^8.17.0",
    "ajv-formats": "^3.0.0"
  }
}
